#DB_HOST=docker.for.mac.localhost
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=140917
DB_NAME=job_hub
DB_PORT=5432
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
TELEGRAM_API_TOKEN=6900112798:AAGvdI2wjl4iSRevq2tNCId5iuyQwht8Xik
TELEGRAM_CHAT_ID='427396286'
SECRET_KEY="django-insecure-70pbisstu5wi%noq=9re*pvwqmz*up)e_f-63t2dvbo4fbep!w"
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=669103078965-b6rdjgbplpoas9t2dr5ibdt9nleoo0nu.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
AUTHENTICATION_PASSWORD=zxcv1234