DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=140917
DB_NAME=job_hub
TELEGRAM_API_TOKEN=6900112798:AAGvdI2wjl4iSRevq2tNCId5iuyQwht8Xik
TELEGRAM_CHAT_ID='427396286'
SECRET_KET="django-insecure-70pbisstu5wi%noq=9re*pvwqmz*up)e_f-63t2dvbo4fbep!w"